# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGODB_URI='mongodb+srv://iansari:SWEproject@clusteransari.ijfn3.mongodb.net/projectMentalHealth?retryWrites=true&w=majority&appName=ClusterAnsari'

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=24h

# # Email Configuration
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=your-email@example.com
# SMTP_PASS=your-email-password

# File Upload Configuration
MAX_FILE_SIZE=5mb

# Rate Limiting
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100
